spring.application.name=spring-ai
spring.ai.model.chat=vertexai
#spring.ai.model.chat=none


#cho phép b?n t? t?o nhi?u instance ChatClient m?t cách th? công
#spring.ai.chat.client.enabled=false


spring.ai.vertex.ai.gemini.project-id=spring-ai-2
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-flash
spring.ai.vertex.ai.gemini.chat.options.temperature=0.5

